[SERVICE]
Flush 5
Daemon  off
Log_Level debug

[INPUT]
Name cpu
Tag  my_cpu

[FILTER]
Name  stdout
Match *

[OUTPUT]
Name  stdout
Match my*cpu


[SERVICE]
Flush     5
Daemon    off
Log_Level debug

[INPUT]
Name  cpu
Tag   my_cpu

[OUTPUT]
Name  stdout
Match my*cpu
