input {
  udp {
    port => 5140
    type => "syslog"
  }
}
# filter {
#   mutate {
#     gsub =>
#       ["message", ": ", ":","message", "^<[0-9][0-9][0-9]>", ""]
#   }
#   kv { }
#   if [msg] {
#     mutate {
#     replace => [ "message", "(?<date>[0-9]{4}\-[0-9]{2}\-[0-9]{2})(?:\s\w+=)(?<time>[0-9]{2}:[0-9]{2}:[0-9]{2})(?:\s\w+=\")(?<devname>FGT\w+)(?:\"\s\w+=\").*?type=\"(?<type>\w+).*?eventtime=(?<eventtime>\d+) srcip=%{IP:srcip} srcname=\"(?<srcname>\w+)\" srcport=(?<srcport>\d+) srcintf=\"(?<srcintf>\w+)\" srcintfrole=\"(?<srcintfrole>\w+)\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=(?<dstintf>\w*\-*\d*) dstintfrole=\"%{WORD:dstintfrole}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{WORD:action}\" policyid=%{NUMBER:policyid} policytype=\"(?<policytype>(\w+-*)+)\" service=\"(?<service>(\w+/*\d+))\" dstcountry=\"(?<dstcountry>(\w+(\s*\w*)*))\" srccountry=\"(?<srccountry>(\w+(\s*\w*)*))\" trandisp=\"%{WORD:trandisp}\" app=\"(?<app>(\w+/*\d+))\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} appcat=\"%{WORD:appcat}\" devtype=\"(?<devtype>(\w+\s*\w*)*)\" devcategory=\"(?<devcategory>(\w+\s*\w*)*)\" osname=\"%{WORD:osname}\" osversion=\"(?<osversion>(.*?))\" mastersrcmac=\"(?<mastersrcmac>.*?)\" srcmac=\"(?<srcmac>.*?)\" srcserver=%{NUMBER:srcserver}" ]
#     }
#   }
# }
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}