input {
  udp {
    port => 5140
    type => "fgt-syslog" 
    tags => ["fortigate","firewall","network"]
  }
}
filter {
	if "fortigate" in [tags] {
    mutate {
      gsub => [
          "message", "^<[0-9][0-9][0-9]>", ""]
    }
    kv { }
  }
} 
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "fortigate-%{+YYYY.MM.dd}"
  }
}
