input {
  udp {
    port => 5144
    type => "syslog"
  }
}
filter {
    mutate {
      gsub => [
          "message", "^<[0-9][0-9][0-9]>", ""]
    }
    kv { }
}
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "linux-syslog-%{+YYYY.MM.dd}"
  }
}
